CalculatorApp/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="MainWindow" Height="300" Width="300">
    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="Menu">
            <MenuItem Header="{DynamicResource Menu-Actions}">
                <MenuItem Header="{DynamicResource Menu-Exit}" Command="{Binding Exit_Click}"
                          CommandParameter=""></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu-Languages}">
                <MenuItem Header="{DynamicResource Languages-EN}" Name="EN" Tag="en-US"
                          Command="{Binding Language_Click}" CommandParameter="{Binding ElementName=EN}"></MenuItem>
                <MenuItem Header="{DynamicResource Languages-RU}" Name="RU" Tag="ru-RU"
                          Command="{Binding Language_Click}" CommandParameter="{Binding ElementName=RU}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Name="Answer" Background="AliceBlue" Grid.ColumnSpan="3" Grid.Row="0"
                   Content="{Binding Answer}"/>
            <Label Grid.Row="1" Grid.ColumnSpan="4" Name="Field"
                   Content="{Binding Typed}"></Label>
            <Label Name="Sign" 
                   HorizontalContentAlignment="Center" 
                   Grid.Row="0" Grid.Column="3"
                   Content="{Binding Sign}">
            </Label>
        </Grid>
        
        
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="{DynamicResource Tab-Standard}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Auxiliary Buttons-->
                    <Button Name="OppositeSign" Grid.Row="5" Grid.Column="0" Command="{Binding OppositeSign_Click}">+/-</Button>
                    <Button Name="Dot" Grid.Row="5" Grid.Column="2" Command="{Binding Dot_Click}">.</Button>
                    <Button Name="BackSpace" Grid.Column="0" Grid.Row="0" Command="{Binding Backspace_Click}">&lt;-</Button>

                    <!--Memory-->
                    <Button Name="MPlus" Grid.Row="1" Command="{Binding MPlus_Click}">M+</Button>
                    <Button Name="MMinus" Grid.Column="1" Grid.Row="1" Command="{Binding MMinus_Click}">M-</Button>
                    <Button Name="MReset" Grid.Column="2" Grid.Row="1" Command="{Binding MReset_Click}">Mrc</Button>

                    <!--Digits-->
                    <Button Grid.Column="0" Grid.Row="2" Name="Button1" Command="{Binding Digit_Click}"
                            CommandParameter="{Binding ElementName=Button1}">1</Button>
                    <Button Grid.Column="1" Grid.Row="2" Name="Button2" Command="{Binding Digit_Click}"
                            CommandParameter="{Binding ElementName=Button2}">2</Button>
                    <Button Grid.Column="2" Grid.Row="2" Name="Button3" Command="{Binding Digit_Click}"
                            CommandParameter="{Binding ElementName=Button3}">3</Button>
                    <Button Grid.Column="0" Grid.Row="3" Name="Button4" Command="{Binding Digit_Click}"
                            CommandParameter="{Binding ElementName=Button4}">4</Button>
                    <Button Grid.Column="1" Grid.Row="3" Name="Button5" Command="{Binding Digit_Click}"
                            CommandParameter="{Binding ElementName=Button5}">5</Button>
                    <Button Grid.Column="2" Grid.Row="3" Name="Button6" Command="{Binding Digit_Click}"
                            CommandParameter="{Binding ElementName=Button6}">6</Button>
                    <Button Grid.Column="0" Grid.Row="4" Name="Button7" Command="{Binding Digit_Click}"
                            CommandParameter="{Binding ElementName=Button7}">7</Button>
                    <Button Grid.Column="1" Grid.Row="4" Name="Button8" Command="{Binding Digit_Click}"
                            CommandParameter="{Binding ElementName=Button8}">8</Button>
                    <Button Grid.Column="2" Grid.Row="4" Name="Button9" Command="{Binding Digit_Click}"
                            CommandParameter="{Binding ElementName=Button9}">9</Button>
                    <Button Grid.Column="1" Grid.Row="5" Name="Button0" Command="{Binding Digit_Click}"
                            CommandParameter="{Binding ElementName=Button0}">0</Button>

                    <!--Actions-->
                    <!--To add the button correctly you need:
                        1) Modify the GetResult()
                        2) Add tag which contains ONLY its sign in GetResult()
                        3) Connect Action_Click(...) as Command
                        4) Make the DelegateCommand for this
                        5) Add CommanderParameter
                    -->
                    <Button Grid.Column="3" Grid.Row="2" Name="ButtonPlus" 
                            Command="{Binding Action_Click}" CommandParameter="{Binding ElementName=ButtonPlus}"
                                Tag="+">+</Button>
                    <Button Grid.Column="3" Grid.Row="3" Name="ButtonMinus" 
                            Command="{Binding Action_Click}" CommandParameter="{Binding ElementName=ButtonMinus}"
                                Tag="-">-</Button>
                    <Button Grid.Column="3" Grid.Row="4" Name="ButtonMulti" 
                            Command="{Binding Action_Click}" CommandParameter="{Binding ElementName=ButtonMulti}"
                                Tag="*">*</Button>
                    <Button Grid.Column="3" Grid.Row="5" Name="ButtonSub" 
                            Command="{Binding Action_Click}" CommandParameter="{Binding ElementName=ButtonSub}"
                                Tag="/">/</Button>
                    <Button Name="Equals" Grid.Row="0" Grid.Column="3" Command="{Binding Equals_Click}">=</Button>
                    <Button Grid.Column="3" Grid.Row="1" Name="ButtonDegree"
                            Command="{Binding Action_Click}" CommandParameter="{Binding ElementName=ButtonDegree}"
                                Tag="^">^</Button>

                    <!--Clear-->
                    <Button Name="C" Grid.Row="0" Grid.Column="2" Command="{Binding C_Click}"
                                ToolTip="{DynamicResource Tooltip-C}">C</Button>
                    <Button Name="CE" Grid.Row="0" Grid.Column="1" Command="{Binding CE_Click}"
                                ToolTip="{DynamicResource Tooltip-CE}">CE</Button>

                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Tab-Advanced}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--To add the button correctly you need:
                        1) Modify the GetResult()
                        2) Add tag which contains ONLY its sign in GetResult()
                        3) Connect Action_Click(...) as EventHandler--> 
                    <Button Grid.Column="0" Grid.Row="0" Tag="y√x" Command="{Binding Action_Click}"
                            Name="Root" CommandParameter="{Binding ElementName=Root}">y√x</Button>
                </Grid>
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
